<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Página da Candleaf e seus produtos com diversas velas aromárticas - Projeto Final CodeBlue">
        <meta name="robots" content="index,follow">
        <meta name="rating" content="general">
        <title>CandLeaf</title>
        <link rel="icon" href="Imagens/favicon.png">

        <!-- icones bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <!-- fontes: Roboto, poppins -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        
        <!-- meu css -->
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>
        <!-- header -->
        <header>
            <nav class="container">
                <section>
                    <figure>
                        <img src="Imagens/leaf-icon.png" alt="icone Candleaf">
                    </figure>
                    <h1>Candleaf</h1>
                </section>
            </nav>
        </header>

       <main>
            <section class="check-Detalhes">
                <section>
                    <article>
                        <ul>
                            <li>Cart ></li>
                            <li>Details ></li>
                            <li>Shipping ></li>
                            <li>Payment ></li>  
                        </ul>
                    </article>

                    <form action="" method="get">
                        <fieldset>
                            <legend>Contact</legend>
                            <ul>
                                <li>
                                    <input type="text" placeholder="Email or mobile phone number">
                                </li>
                                <li>
                                    <input type="checkbox" name="newsletter" id="newsletter">
                                    <label for="newsletter">Add me to Candlead newsletter for a 10% discount</label>
                                </li>
                            </ul>
                        </fieldset>
                        <fieldset>
                            <legend>Shipping Address</legend>
                            <ul>
                                <li>
                                    <ul>
                                        <li><input type="text" name="nome" id="nome" placeholder="Name"></li>
                                        <li><input type="text" name="sobrenome" id="sobrenome" placeholder="Second Name"></li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="text" name="endereco" id="endereco" placeholder="Addres and number">
                                </li>
                                <li>
                                    <input type="text" name="anotacao" id="anotacao" placeholder="Shipping note (optional)">
                                </li>
                                <li>
                                    <ul>
                                        <li><input type="text" name="cidade" id="cidade" placeholder="City"></li>
                                        <li><input type="text" name="cod-postal" id="cod-postal" placeholder="Postal Code"></li>
                                        <li><input type="text" name="estado" id="estado" placeholder="Province"></li>
                                    </ul>
                                </li>
                                <li>
                                    <input type="text" name="pais" id="pais" placeholder="Italy">
                                </li>
                                <li>
                                    <input type="checkbox" name="salvar-informacoes" id="salvar-informacoes">
                                    <label for="salvar-informacoes">Save this informations for a future fast checkout</label>
                                </li>
                            </ul>
                        </fieldset>
    
                        <section>
                            <a href="">Back to cart</a>
                            <button type="submit" class="botao"></button>
                        </section>
                    </form>
                </section>

                <section>
                    <article>
                        <figure>
                            <img src="" alt="">
                        </figure>
                        <h2>Spiced Mint Candleaf®</h2>
                        <p>$ 9,99</p>
                    </article>

                    <article>
                        <input type="text" name="cupom" id="cupom" placeholder="Cupom code">
                        <button disabled>Add code</button>
                    </article>

                    <article>
                        <table>
                            <tr>
                                <th>Subtotal</th>
                                <td>$ 9,99</td>
                            </tr>
                            <tr>
                                <th>Shipping</th>
                                <td>calculated at the next step</td>
                            </tr>
                            <tr>
                                <th>total</th>
                                <td>$ 9,99</td>
                            </tr>
                        </table>
                    </article>
                </section>
            </section>
       </main>

        <!-- scripts -->
        <!-- Jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <!-- Meus Scripts -->
        <script src="js/scripts.js"></script>
    </body>
</html>